# notas-app

app/: build.gradle
app/src/androidTest/java/aradevs/com/gradecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aradevs/com/gradecheck/: AboutFragment.java  AppealFragment.java  CorrectionDetailFragment.java  CorrectionsFragment.java  GradeDetailFragment.java  Grades.java  GradesFragment.java  HomeActivity.java  LoginActivity.java  RecentFragment.java  SplashActivity.java  SubjectDetailFragment.java  SubjectsFragment.java  TeacherDetailFragment.java  TeachersFragment.java
app/src/main/java/aradevs/com/gradecheck/adapters/: AdapterCorrections.java  AdapterGradeDetail.java  AdapterGradeDetailX.java  AdapterGrades.java  AdapterSubject.java  AdapterTeacherSubjects.java  AdapterTeachers.java
app/src/main/java/aradevs/com/gradecheck/helpers/: ClipboardHelper.java  ErrorHelper.java  FragmentHelper.java  ImagesHelper.java  ParseJson.java  ParseJsonHelper.java  Server.java  ServerHelper.java  SharedHelper.java  ZipHelper.java
app/src/main/java/aradevs/com/gradecheck/models/: Corrections.java  Courses.java  Evaluations.java  Success.java  Teachers.java  Users.java
app/src/main/java/aradevs/com/gradecheck/singleton/: AppSingleton.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_about.xml  fragment_appeal.xml  fragment_correction_detail.xml  fragment_corrections.xml  fragment_fragment_teachers.xml  fragment_grade_detail.xml  fragment_grades.xml  fragment_recent.xml  fragment_subject_detail.xml  fragment_subjects.xml  fragment_teacher_detail.xml  fragment_teachers.xml  item_corrections.xml  item_gradedetail.xml  item_gradedetailx.xml  item_grades.xml  item_recent.xml  item_subjects.xml  item_teachers.xml  item_teachersubject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/aradevs/com/gradecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
