<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textIcons"
                android:text=""
                android:layout_weight="10"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:id="@+id/gradedetailPeriod" />

            <ImageView
                android:contentDescription="forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:src="@mipmap/ic_nextwhite"
                android:id="@+id/gradedetailIcon" />
        </LinearLayout>

        <!-- hidden layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandableLayout"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/nliveo_white">

            <TextView
                android:id="@+id/gradedetailRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota necesaria: 8"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gradedetailRecyclerViewX">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
